# Roblaws

./: README.md  Roblaws.sln
Roblaws.API/: Program.cs  Roblaws.API.csproj  appsettings.json
Roblaws.API/Context/: ApplicationDbContext.cs
Roblaws.API/Controllers/: HomeController.cs  ProductController.cs
Roblaws.API/DTO/: PaginatedResult.cs
Roblaws.API/DTO/Loblaws/: ComparisonPriceDTO.cs  MemberOnlyComparisonPriceDTO.cs  MemberOnlyPriceDTO.cs  OfferDTO.cs  PrimaryPriceDTO.cs  ProductDTO.cs
Roblaws.API/Migrations/: 20230615184944_Initial.Designer.cs  20230615212740_RoleFix.Designer.cs  20240504232136_Initial.Designer.cs  20240504232136_Initial.cs  20240504232421_MemberOnlyNull.Designer.cs  20240504232421_MemberOnlyNull.cs  ApplicationDbContextModelSnapshot.cs
Roblaws.API/Models/Loblaws/: Badges.cs  Breadcrumb.cs  DbComparisonPrice.cs  DbMemberOnlyComparisonPrice.cs  DbMemberOnlyPrimaryPrice.cs  DbOffer.cs  DbPrimaryPrice.cs  DbProduct.cs  ImageAsset.cs  Offer.cs  Price.cs  PricingUnits.cs  Product.cs  Promotion.cs  Taxes.cs
Roblaws.API/Services/: DailyUpdateService.cs  ScrapingService.cs
Roblaws.API/Views/Home/: Index.cshtml  Index.cshtml.cs
